<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频遮罩</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5) url(tu/圈.png) no-repeat center;
        }

        /* 当我们鼠标经过了土豆这个盒子，就让里面伪元素显示出来 */
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>
<body> 
    <div class="tudou">
        <img src="tu/盒子案例图.png">    
    </div>
</body>
</html>