<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @keyframes pulse {
        0% {

        }

        70% {
            width: 40px;
            height: 40px;
            opacity: 1;
        }

        100% {
            width: 70px;
            height: 70px;
            opacity: 0;
        }
       }


        .map {
            position: relative;
            width: 650px;
            height: 450px;
            background: url(tu/焦点图.png) no-repeat;
            margin: 0 auto;
        }

        .city {
            position: absolute;
            top: 193px;
            right: 172px;
            color: white;
        }

        .dotted {
            width: 5px;
            height: 5px;
            background-color: RED;
            border-radius: 50%;
        }

        .city div[class^='pulse'] {
            /* 保证我们小波纹在父盒子里面水平垂直居中放大之后就会中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px red;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }

       .map .city .pulse2 {
            animation-delay: 0.4s;
        }

        .map .city .pulse3 {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>