<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('icomoon/fonts/icomoon.eot?7kkyc2');
            src: url('icomoon/fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
                url('icomoon/fonts/icomoon.ttf?7kkyc2') format('truetype'),
                url('icomoon/fonts/ icomoon.woff?7kkyc2') format('woff'),
                url('icomoon/fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>