<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        li {
            width: 120px;
            height: 35px;
            float: left;
            perspective: 400px;
            margin-left: 10px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .front {
            background-color: skyblue;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: brown;
            transform: translateY(17.5px)  rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">郭少</div>
                <div class="bottom">陈大猪</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">郭少</div>
                <div class="bottom">陈大猪</div>
            </div>
        </li>
    </ul>
</body>

</html>