<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('icomoon/fonts/icomoon.eot?cb8jpp');
            src: url('icomoon/fonts/icomoon.eot?cb8jpp#iefix') format('embedded-opentype'),
                url('icomoon/fonts/icomoon.ttf?cb8jpp') format('truetype'),
                url('icomoon/fonts/icomoon.woff?cb8jpp') format('woff'),
                url('icomoon/fonts/icomoon.svg?cb8jpp#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
            margin: 20px auto;
        }

        div::after {
            position: absolute;
            right: 10px;
            top: 10px;
            font-family: 'icomoon';
            content: '\ea05';
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>