<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: whitesmoke;
        }

        .box {
            width: 300px;
            height: 500px;
            background-color: white;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            /* 因为这个段落没有width属性 所以不会撑开盒子 */
            /* padding: 20px 40px;   这样就会撑大盒子的高度   */
            padding: 0 40px;
            margin-top: 30px;
            font-size: 18px;
        }

        .appraise {
            height: 20px;
            padding: 0 40px;
            margin-top: 30px;
            font-size: 10px;
            color: #b0b0b0;
            ;
        }

        .info {
            padding: 0 40px;
            margin-top: 5px;
            font-size: 14px;
        }

        .info h4 {
           font-weight: 400;
            display: inline-block;
        }

        .info span {
            color: #c88221;
        }

        .info em {
            font-style: normal;
            color: #b0b0b0;
            margin: 0 5px 0 8px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="tu/盒子案例图.png">
        <p class="review"> 带恶化覅欧安会覅欧安会覅哦啊hi哦发放难带发inefarious冯乃饿饭</p>
        <div class="appraise">评价</div>
        <div class="info">
            <h4><a href="#">redmi 五项蓝牙耳机...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>

</body>

</html>