<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    html,
    body {
        width: 100%;
        height: 100%;
        perspective: 500px;
    }

   

    .contain {
        position: fixed;
        margin: auto;
        width: 150px;
        height: 150px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform-style: preserve-3d;
        
    }

    .contain:hover .img1 {
        transform: rotateY(180deg);
    }

    .contain:hover .img2 {
        transform: rotateY(0);
    }


    .img1,
    .img2 {
        position: absolute;
        width: 150px;
        height: 150px;
        box-shadow: 2px 2px 10px;
        border-radius: 50px;
        backface-visibility: hidden;
        transition: all 3s;
    }

    .img2 {
        transform: rotateY(180deg);
    }
</style>

<body>
    <div class="contain">
        <img class="img1" src="./image/account.png" alt="">
        <img class="img2" src="./image/logo.png" alt="">
    </div>
</body>

</html>