<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            /* 加了绝对定位的盒子可以直接设置宽高 */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.7);         
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

        .prev {      
            /* 如果一个盒子既有left又有right则默认执行left属性，top/bottom同理    */
            left: 0;     
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;     
        }

        .next {      
            right: 0;   
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;          
        }

        .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 70px;
            height: 13px;
            margin-left:-35px ;
            background-color:rgba(255, 255, 255, 0.5);
            border-radius: 10px;
          
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            list-style: none;
            margin: 3px;
            border-radius: 50%;

        }
        /* 不可忽略层叠性和权重 */
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="淘宝.png" alt="">
        <!-- 左侧按钮 -->
        <a href="#" class="prev">&lt;</a>
         <!-- 右侧按钮 -->
        <a href="#" class="next">&gt;</a>
        <!-- 圆点 -->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>